
##########################
## Print Control Macros ##
##########################

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    status_heating
    M190 S{BED_TEMP} # Set and wait for bed temp
    M104 S150 ;Initial nozzle temp to reduce wait
    G90 ;Absolute
    status_homing
    G28
    status_leveling
    Z_TILT_ADJUST
    BED_MESH_CLEAR
    status_meshing
    BED_MESH_CALIBRATE
    Smart_Park
    status_heating
    M109 S{EXTRUDER_TEMP} ;Final nozzle temp
    status_printing
    Line_Purge

[gcode_macro END_PRINT]
gcode:
    G91 ;Relative
    G1 E-20 X5 Y15 Z0.5 F5000 ;Retract, Wipe out & Raise Z
    TURN_OFF_HEATERS
    G90 ;Absolute
    G1 X0 Y215 ;Present print
    G1 Z50
    status_off
    M84 X Y Z E ;Disable all steppers

[gcode_macro M109]
rename_existing: M99109
gcode:
    {% set s = params.S|float %}
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}
    {% endif %}

##########################
##  Gantry Align Macro  ##
##########################

[gcode_macro ALIGN_GANTRY]
gcode:
    {% set my_current = params.CURRENT|default(0.20)|float %} ;Adjust crash current
    {% set oldcurrent = printer.configfile.settings["tmc2208 stepper_z"].run_current %}
    {% set oldhold = printer.configfile.settings["tmc2208 stepper_z"].hold_current %} 
    {% set x_max = printer.toolhead.axis_maximum.x %} 
    {% set y_max = printer.toolhead.axis_maximum.y %} 
    {% set z_max = printer.toolhead.axis_maximum.z %} 
    {% set fast_move_z = printer.configfile.settings["printer"].max_z_velocity %}
    {% set fast_move = printer.configfile.settings["printer"].max_velocity %}

    G28	;Home
    G90 ;Absolute
    G0 X{x_max / 2} Y{y_max / 2} F{fast_move * 30} ; Center Toolhead
    G0 Z{z_max -1} F{fast_move_z * 40} ;Move up -1 from top frame
    
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={my_current} ;Drop current on Z stepper
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={my_current} ;Repeat for 2nd z stepper

    G4 P100 ;Probably not needed, Wait 100ms
    SET_KINEMATIC_POSITION Z={z_max - 17} ;Trick printer into beleiving the gantry is 17mm lower than it is
    G1 Z{z_max -2} F{6 * 60} ;Move 15mm up (Aligning to top frame)
    G4 P100 ;Wait 100ms
    G1 Z{z_max -6} F{6 * 60} ;Move 4mm down
    
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={oldcurrent} HOLDCURRENT={oldhold} ;Restore current on Z stepper
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={oldcurrent} HOLDCURRENT={oldhold} ;Repeat for 2nd z stepper)

    G4 P100 ; Wait 100ms
    G0 Z{z_max -210} F{fast_move_z * 40} ;Move to 210mm below z-max before homing again
    G28 Z ;Home Z

##########################
##    Klipper Backup    ##
##########################

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash /home/jay/klipper-backup/script.sh
timeout: 90.0
verbose: True