[include mainsail.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]
[include reshelper.cfg]
[include stealthburner_leds.cfg]
#[include spoolman.cfg]
#KBT

[exclude_object]
[pause_resume]

####################################################################
#                          Connections                             #
####################################################################

[mcu]
restart_method: command
baud: 250000
serial: /dev/ttyAMA0

[mcu CAN]
canbus_uuid: 977d4ceb0271

[mcu Pi]
serial: /tmp/klipper_host_mcu

####################################################################
#                       Printer Settings                           #
####################################################################

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_accel_to_decel:999999
max_z_velocity: 100
max_z_accel: 500
square_corner_velocity: 5.0

[safe_z_home]
home_xy_position: 116,107.5
speed: 100
z_hop: 10
z_hop_speed: 10

[firmware_retraction]
retract_length: 0.7
retract_speed: 80
unretract_extra_length: 0
unretract_speed: 80

[input_shaper]
shaper_freq_x: 57.4 #53.8
damping_ratio_x: 0.0426
shaper_freq_y: 36 #35.6 #23.0 #29.4
damping_ratio_y: 0.0471
shaper_type: mzv

[force_move]
enable_force_move: true

[idle_timeout]
timeout: 1800

####################################################################
#                            Steppers                              #
####################################################################

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 128
rotation_distance: 40
endstop_pin: P1.29
position_min: -28.5
position_endstop: -28.5
position_max: 240
homing_speed: 100

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 128
rotation_distance: 40
endstop_pin: P1.28
position_min: -26
position_endstop: -26
position_max: 215
homing_speed: 100

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 128
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 246

[stepper_z1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps: 128
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop

####################################################################
#                           TMC Config                             #
####################################################################

[tmc2208 stepper_x]
uart_pin: P1.10
run_current: 0.650
interpolate: False
stealthchop_threshold: 0

[tmc2208 stepper_y]
uart_pin: P1.9
run_current: 0.650
interpolate: False
stealthchop_threshold: 0

[tmc2208 stepper_z]
uart_pin: P1.8
run_current: 0.550
interpolate: False
stealthchop_threshold: 0

[tmc2208 stepper_z1]
uart_pin: P1.1
run_current: 0.550
interpolate: False
stealthchop_threshold: 0

[tmc2240 extruder]
cs_pin: CAN: PA15
spi_software_sclk_pin: CAN: PB10
spi_software_mosi_pin: CAN: PB11
spi_software_miso_pin: CAN: PB2
interpolate: False
driver_TPFD: 0
run_current: 0.500 #0.350 #0.650
stealthchop_threshold: 0

####################################################################
#                            Extruder                              #
####################################################################

[extruder]
step_pin: CAN: PD0
dir_pin: CAN: PD1
enable_pin: !CAN: PD2
microsteps: 16
gear_ratio: 50:10
rotation_distance: 23.365
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: CAN: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: CAN: PA3
min_temp: 0
max_temp: 300
#min_extrude_temp: 0                      ;Allow cold extrusion
max_extrude_cross_section: 5              ;Allow KAMP purge
max_extrude_only_distance: 200.0
pressure_advance: 0.025
control: pid
pid_Kp: 28.516
pid_Ki: 3.656
pid_Kd: 55.606

####################################################################
#                               Bed                                #
####################################################################

[bed_screws]
screw1: 30,35
screw1_name: front left screw
screw2: 30,202
screw2_name: rear left screw
screw3: 200,202
screw3_name: rear right screw
screw4: 200,30
screw4_name: front right screw

[screws_tilt_adjust]
screw1: 30,6
screw1_name: front left screw
screw2: 30,178
screw2_name: rear left screw
screw3: 200,178
screw3_name: rear right screw
screw4: 200,6
screw4_name: front right screw
horizontal_move_z: 7
speed: 200
screw_thread: CW-M4

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
min_temp: 0
max_temp: 130
control: pid
#60c PID
pid_kp: 71.638
pid_ki: 1.228
pid_kd: 1045.019
#pid_kp: 69.714
#pid_ki: 0.859
#pid_kd: 1414.313

####################################################################
#                          Probe & Mesh                            #
####################################################################

[bltouch]
sensor_pin: ^CAN: PB8
control_pin: CAN: PB9
x_offset: 0
y_offset: 24
#z_offset: 4.200
speed: 10
samples: 3
pin_up_touch_mode_reports_triggered: True
probe_with_touch_mode: True
stow_on_each_sample: false
sample_retract_dist: 2
lift_speed: 50

[bed_mesh]
speed: 300
horizontal_move_z: 7
mesh_min: 10,10
mesh_max: 220,205
probe_count: 5,5
fade_start: 1.0
fade_end: 10.0
algorithm: bicubic
mesh_pps: 2, 2
bicubic_tension: 0.2


####################################################################
#                             Z-Tilt                               #
####################################################################
[z_tilt]
z_positions:
  -30,110
  265,110
points:
  30,107.5
  200,107.5
speed: 200
horizontal_move_z: 7
retries: 10
retry_tolerance: 0.02

####################################################################
#                      Fan & Temperature Sensors                   #
####################################################################

[fan]
pin: CAN: PA1

[heater_fan hotend_fan]
pin: CAN: PA0
heater: extruder
heater_temp: 40.0

[temperature_sensor CAN]
sensor_type: Generic 3950
sensor_pin: CAN: PA2

[temperature_sensor DietPi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

####################################################################
#                         ADXL Config                              #
####################################################################

[adxl345 hotend]
cs_pin: CAN: PB12
spi_software_sclk_pin: CAN: PB10
spi_software_mosi_pin: CAN: PB11
spi_software_miso_pin: CAN: PB2
axes_map: z,-y,x

[adxl345 bed]
cs_pin: Pi:None

[resonance_tester]
probe_points: 115, 115, 25
#probe_points: 115, 40, 25
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
#accel_per_hz: 100 #85
#max_freq: 100

####################################################################
#                              LEDs                                #
####################################################################

[neopixel sb_leds]
pin: CAN:PD3
chain_count: 10
color_order: GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRBW,GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

####################################################################
#           BTT SKR 1.4T - EXP1 / EXP2 (display) pins              #
####################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.080296, -0.083212, -0.019879, -0.042379, -0.048629
#*# 	  -0.015712, -0.053004, -0.025608, -0.072379, -0.099254
#*# 	  0.007829, -0.018004, 0.002934, -0.068629, -0.074775
#*# 	  0.016579, -0.001233, 0.004079, -0.048004, -0.036441
#*# 	  -0.006754, -0.021025, -0.014150, -0.083212, -0.088629
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 205.0
#*# mesh_x_pps = 2
#*# max_x = 220.0
#*#
#*# [bltouch]
#*# z_offset = 4.060
